<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="project o.css">
		<style>

.searchBox {
    position: absolute;
    top: 22%;
    left: 5%;
    transform:  translate(0%,50%);
}

.searchBox:hover > .searchInput {
    width: 240px;
   
}

.searchBox:hover > .searchButton {

  
}

.searchButton {
   
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    
    
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    
}
}

</style>
	<title>no name y7et</title>
</head>
<body>
	<center>
	<div id="div1"> <marquee behavior="alternate">BUY 1 GET 1 FREE </marquee> </div>
	</center>
	<div align="right" class="insta">
		<table border="1" >
			<tr><th>
	<a href="https://www.instagram.com/jokerandwitch/"><i class='fab fa-instagram' style='font-size:20px;color:black;'></i>&nbsp&nbsp&nbsp&nbsp
		<a href="https://www.facebook.com/jokerandwitch"><i class='fab fa-facebook-f' style='font-size:20px;color:black;'></i>
		</th></tr>
	</div>
</table>
	<hr style="color:black;">

	<center>
	<img src="29b841e2fe7544ae33c85c92444b3dce.w3000.h600._CR0,0,3000,600_SX1500_.jpg" width="500" height="80">
	</center>
<a href="file:///I:/nika/login.html"><img src="login logo.png" width="30" height="30">
	
	<a href="file:///I:/nika/shoping.html"><img src="shopping-cart.png" width="30" height="30"></a>

        <div class="searchBox">

            <input class="searchInput"type="text" name="" placeholder="Search">
            <button class="searchButton" href="#">
                <i class="fa fa-search" style='font-size:20px;color:black;'>
                </i>
            </button>
        </div>

<ul>
	<li><a href="file:///I:/nika/login.html">SALE</a></li>
	<li><a href="file:///I:/nika/login.html">NEW IN</a></li>
	<li><a href="file:///I:/nika/login.html">WATCHES</a></li>
	<li><a href="file:///I:/nika/login.html">SUNGLASSES</a></li>
	<li><a href="file:///I:/nika/login.html">WATCH CHARMS</a></li>
	<li><a href="file:///I:/nika/login.html">COUPLE WATCHES</a></li>
	<li><a href="file:///I:/nika/login.html">JEWELRY SET</a></li>
	<li><a href="file:///I:/nika/login.html">INDIAN JEWELLERY</a></li>
</ul>
<marquee>
	<img src="">
	
</body>
</html>